[gd_scene load_steps=16 format=3 uid="uid://b3s4f8ml5rk4"]

[ext_resource type="PackedScene" uid="uid://dduvdoed4gc8k" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_h5qp1"]
[ext_resource type="Texture2D" uid="uid://pgsejkv5l1s3" path="res://Assets/enemies/snail/snail.png" id="2_tgnkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgnkg"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2hh"]
atlas = ExtResource("2_tgnkg")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8o6k"]
atlas = ExtResource("2_tgnkg")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6b0"]
atlas = ExtResource("2_tgnkg")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_628x7"]
atlas = ExtResource("2_tgnkg")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2cs"]
atlas = ExtResource("2_tgnkg")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsm4"]
atlas = ExtResource("2_tgnkg")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnuk"]
atlas = ExtResource("2_tgnkg")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o12p3"]
atlas = ExtResource("2_tgnkg")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs34u"]
atlas = ExtResource("2_tgnkg")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2e53"]
atlas = ExtResource("2_tgnkg")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu5iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8o6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o12p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs34u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2e53")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgnkg"]
size = Vector2(25, 16)

[node name="Snail" instance=ExtResource("1_h5qp1")]

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tgnkg")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_fu5iq")
autoplay = "default"

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tgnkg")

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]
position = Vector2(-15, 0)
target_position = Vector2(0, 30)
